public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1612837232136"/>
    <title>Api practice Star Wars</title>
  </head>
  <body>
    <h1 class="title">APi PRACTiCE STAR WARS</h1>
    <div class="pagination">
      <div class="buttons-pagination" id="btn_previous">Prev</div>
      <div class="buttons-pagination" id="btn_next">Next</div>
      <div class="dropdown">
        <div class="dropdown-select"><span id="dropdownSelectContent">Choose Option</span><i class="iconSelect" id="iconSelect">&#9660;</i></div>
        <div class="dropdown-options"></div>
      </div>
    </div>
    <table class="table-users">
      <tr class="table-row">
        <td class="name-personaje" COLSPAN="3" id="name_character">Name Personaje</td>
      </tr>
      <tr class="table-row">
        <td class="title-characteristic">Gender</td>
        <td class="title-characteristic">Hair color</td>
        <td class="title-characteristic">Heigth</td>
      </tr>
      <tr class="table-row" id="table_row_characteristic">
        <td id="gender"></td>
        <td id="hairColor"></td>
        <td id="height"></td>
      </tr>
    </table>
    <script src="js/scripts-min.js?t=1612837232136"></script>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    title Api practice Star Wars
  body
    h1.title APi PRACTiCE STAR WARS
    .pagination
      .buttons-pagination#btn_previous Prev
      .buttons-pagination#btn_next Next
      .dropdown
        .dropdown-select
            span#dropdownSelectContent Choose Option
            i.iconSelect#iconSelect &#9660;

        .dropdown-options
    //-   .select
    //-     select(id = 'select_character' class = 'select-character' )
    //-       option(disabled selected) Choose character 

    table(class = "table-users")
      tr(class ='table-row')
        td(COLSPAN="3" class= "name-personaje" id = "name_character") Name Personaje
      tr.table-row
        -const titles=['Gender','Hair color','Heigth']
        each title in titles
          td.title-characteristic= title
      tr.table-row#table_row_characteristic
        td#gender
        td#hairColor
        td#height


    script(src="js/scripts-min.js")
